<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Enemy.cs">
    <Files>
      <File FileName="..\..\OverWorld\Overworld\Assets\_Scripts\FollowCam.cs" Line="18" Column="6" />
      <File FileName="..\..\OverWorld\Overworld\Assets\_Scripts\Player.cs" Line="11" Column="35" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="103" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>